dbrootpassword= # set a root password for the database, make sure to keep this one especially safe
dbuser= # default user, set permissions to only allow access to ideas
dbuserpassword= # set the password for the user 
